/*FUENTES*/  
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Days+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*ETIQUETAS*/
.borde{
    border: 1vh solid  var(--amarillo)  ;
    box-shadow: inset 0 0 0 0.2vh  var(--amarillo);
    background-color: transparent;
}
.borde2{
    border: 0.2vh solid  var(--amarillo)  ;
    box-shadow: inset 0 0 0 0.2vh  var(--amarillo);
    
}
a{
    text-decoration: none;
}
h1{
    font-family: "Days One", sans-serif;
    font-size: 2vh;
    font-weight: 200;
    color: var(--letra_blanco);
}
p{
    
    font-family: "Poppins", sans-serif;
    font-size: 2vh;
    font-weight: 200;
    color: var(--letra_blanco);
}
input{
    font-family: "Poppins", sans-serif;
    font-size: 2vh;
    font-weight: 200;
    color: var(--letra_blanco);
    border:none;
    background: transparent;
    border-radius:5vh;
}
input::placeholder {
    color: var(--letra_blanco);
}
button{
    background-color: transparent;
    border: none;
    
}

button, a, input[type="submit"]{
    cursor: pointer;
}
#pedidos {
    color: #ffffff !important;
}

/*ESTRUCTURA*/
#pagina{
    position: absolute;
    right:0%;
    top:0%;
    height:100%;
    width: 100%;
    display:grid;
    grid-template:
    "HEA HEA HEA"7vh
    "SHEA SHEA SHEA"10vh
    "CON CON CON"auto
    "FOO FOO FOO"8vh/
    auto auto auto;
    background-color: var(--negro);
}
#pagina2{
    position: absolute;
    right:0%;
    top:0%;
    height:100%;
    width: 100%;
    display:grid;
    grid-template:
    "HEA HEA HEA"7vh
    ". . ."5vh
    "CON CON CON"auto
    "FOO FOO FOO"8vh/
    auto auto auto;
    background-color: var(--negro);
}
#pagina3{
    position: absolute;
    right:0%;
    top:0%;
    height:100%;
    width: 100%;
    display:grid;
    grid-template:
    "HEA HEA HEA"7vh
    "SHEA SHEA SHEA"22vh
    "CON CON CON"auto/
    auto auto auto;
    background-color: var(--negro);
}
#header{
    padding-left:1vh;
    padding-right:1vh;
    display: grid;
    grid-template:
    ". . ." auto
    "LOGO . USUARIO"5vh
    ". . ." auto/
    5vh auto 5vh;
    grid-area: HEA;
    background-color: var(--negro);
    box-shadow: 1vh 0.5vh 3vh 0vh var(--sombra);
}
#header :nth-child(1){
    grid-area:LOGO;
}
#header :nth-child(2){
    grid-area:USUARIO;
}
#subheader{
    padding-bottom:1vh;
    overflow: hidden;
    display: grid;
    grid-template:
    ". TITULO ." 1vh
    ". TEXTO ."1fr/
    5vh auto 5vh;
    gap: 1vh;
    grid-area: SHEA;
    background-color:transparent;
}
#subheader2{
    overflow: hidden;
    display: grid;
    grid-area: SHEA;
    background-color:transparent;
}
#subheader h1{
    grid-area: TITULO;
}
#subheader p{
    grid-area: TEXTO;
}
#contenido{
    grid-area: CON;
    background-color: var(--blanco);
    box-shadow: 1vh -0.5vh 3vh 0vh var(--sombra);
    border-radius:4vh 4vh 0vh 0vh;
    display: grid;
    position:relative;
    grid-template:
    ". . ."4vh
    ". CON2 ."auto/
    auto 90% auto;
  
}
#contenidob{
    grid-area: CON;
    background-color: var(--blanco);
    box-shadow: 1vh -0.5vh 3vh 0vh var(--sombra);
    border-radius:4vh 4vh 0vh 0vh;
    display: grid;
    position:relative;
    grid-template:
    ". . ."4vh
    ". CON2 ."auto/
    auto 90% auto;
  
}
.contenido2{
    grid-area: CON2;
    overflow-y: auto;
    display:grid;
    grid-template:
    ". CON3 ."100%/
    auto 100% auto;
}
.con3{
    grid-area: CON3;
    display: flex ;
    flex-direction: column;
    align-items: center;
}
.con3 form{
    grid-area: CON3;
    display: flex ;
    flex-direction: column;
    align-items: center;
}
.con3 h1{
    color:var(--azul);
}
#footer{
    position: fixed;
    height: 8dvh;
    width: 100%;
    z-index: 100;
    left: 0%;
    bottom: 0%;
    background-color: var(--blanco);
    box-shadow: 1vh -0.5vh 3vh 0vh var(--sombra);
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    gap:10%;
    align-items: center;
}


#footer a{
    font-family: "Days One", sans-serif;
    font-size: 2vh;
    font-weight: 200;
    color: var(--letra_blanco);
    padding-top: 2vh;
    padding-left:5vh;
    text-align: center;
    background-color:var(--azul);
    border-radius:25vh;
    background-position: left;
    height: 5vh;
    width: 15vw;
}
.conscroll-y .boton{
    font-family: "Days One", sans-serif;
    font-size: 2vh;
    font-weight: 200;
    color: var(--letra_blanco);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 2vh;
    background-color:var(--azul);
    border-radius:25vh;
    background-position: left;
    height: 7vh;
    width: 35vh;
}

.conscroll-y input{
    font-family: "Poppins", sans-serif;
    font-size: 2vh;
    font-weight: 200;
    color: var(--letra_blanco);
    border:none;
    background-color: transparent;
    text-align: center;
    padding-left: 2vh;
    width: 25vh;

}
.conscroll-y select{
    font-family: "Poppins", sans-serif;
    font-size: 2vh;
    font-weight: 200;
    color: var(--letra_blanco);
    border:none;
    text-align: center;
    background-color: transparent;
    width: 25vh;
    padding-left: 2vh;
}
option{
    background-color: var(--letra_azul);
}


/*RECURSOS DE LA PAGINA*/
.scroll-y{
    position: relative;
    overflow-x: none;
    overflow-y: auto;
    height: 25vh;
    width: 100%;
    display: flex;
    justify-content: center;
}
.scroll-x{
    position: relative;
    overflow-x: auto;
    overflow-y: none;
    height: 25vh;
    display: flex;
    width: 100%;
    justify-content: start;
}

.conscroll-y{
    padding-bottom: 4dvh;
    overflow: auto; 
    position: relative;
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: center; 
    flex-wrap: wrap; 
    gap: 2vh;
}
.conscroll-x{
    justify-content: center; 
    overflow: hidden;
    position: absolute;
    width: max-content;
    height:100%;
    gap:1vh;
    display: flex;
}

.barra{
    background-color:var(--azul);
    position: absolute;
    border-radius: 5vh;
    display: grid;
    grid-template-columns: 5vh auto 5vh;
    gap:2vh;
    height: 5vh;
    width: 60%;
    left:50%;
    right:50%;
    transform: translate(-50%, -50%);
}

.barra div:nth-child(1){
    padding: 2.2vh;
    font-family: "Poppins", sans-serif;
    font-size: 2vh;
    font-weight: 200;
    color: var(--letra_blanco);
}
.barra div:nth-child(2){
    padding: 1vh;
    font-family: "Poppins", sans-serif;
    font-size: 2vh;
    font-weight: 200;
    color: var(--letra_blanco);
}

.dropdown-content {
background-color: white;
}

.cubo{
    background-color:var(--azul);
    height: 15vh;
    width: 20vh;
    border-radius: 2vh;
    overflow: hidden;
    box-shadow: 0 0.4vh 1vh var(--sombra);
    border: 0.1vh solid var(--sombra);

    display: flex;
    justify-content: center;
    align-items: center;
}
.cubo h1{
    color: var(--letra_blanco);
    grid-area: TITULO;
    text-align: center;
}
.cubo p{
    color: var(--letra_blanco);
    grid-area: TEXTO;
    font-size: max-content;
    text-align: center;

}
.rectangulo{
    background-color: var(--blanco);
    height: max-content;
    width: 20vh;
    border-radius: 2vh;
    grid-template:
    "BOTON BOTON BOTON"20vh
    ". TITULO . " max-content
    ". TEXTO . " max-content
    ". . ."1vh/
    1vh auto 1vh;
    box-shadow: 0 0.4vh 1vh var(--sombra);
    border: 0.1vh solid var(--sombra);
    display: grid;
    overflow: hidden;
}
.rectangulo h1{
    grid-area: TITULO;
}
.rectangulo p{
    color: var(--letra_negro);
    grid-area: TEXTO;
    font-weight: 400;

}
.rectangulo button{
    background-size: 40vh;
    background-position: center;
    grid-area: BOTON;
    background-repeat: no-repeat;
    transition: background-size 0.5s;
}
.rectangulo button:hover{
    background-size: 20vh;
}
.rectangulo2{
    background-color: var(--blanco);
    height: 15vh;
    width: 42vh;
    border-radius: 2vh;
    display: grid;
    grid-template:
    ". . . . ."1vh
    ". TITULO . BOTON ."2vh
    ". TEXTO . BOTON . " auto
    ". . . . ."1vh/
    2vh auto auto 8vh 2vh;
    box-shadow: 0 0.4vh 1vh var(--sombra);
    border: 0.1vh solid var(--sombra);
}
.rectangulo2 h1{
    grid-area: TITULO;
}
.rectangulo2 p{
    color: var(--letra_negro);
    grid-area: TEXTO;
    font-weight: 400;
    

}
.rectangulo2 button{
    grid-area: BOTON;
}
.rectangulo2 a{
    grid-area: BOTON;
}

.rectangulo4{
    background-color: var(--blanco);
    height: max-content;
    width: 39vh;
    border-radius: 2vh;
    display: grid;
    grid-template:
    ". . . . ."1vh
    ". TITULO . BOTON ."2vh
    ". TEXTO . BOTON . " auto
    ". . . . ."1vh/
    2vh auto auto 8vh 2vh;
    box-shadow: 0 0.4vh 1vh var(--sombra);
    border: 0.1vh solid var(--sombra);
}
.rectangulo4 h1{
    grid-area: TITULO;
}
.rectangulo4 p{
    color: var(--letra_negro);
    grid-area: TEXTO;
    font-weight: 400;
    

}
.rectangulo4 button{
    grid-area: BOTON;
}
.rectangulo4 a{
    grid-area: BOTON;
}


.rectangulo3{
    background-color: var(--blanco);
    height: 12vh;
    width: 39vh;
    border-radius: 2vh;
    display: grid;
    grid-template:
    ". . . . . . ."1vh
    ". IMG . TITULO . BOTON ."2vh
    ". IMG . TEXTO . BOTON . " auto
    ". . . . . . ."1vh/
    1vh 9vh 2vh auto auto 8vh 2vh;
    box-shadow: 0 0.4vh 1vh var(--sombra);
    border: 0.1vh solid var(--sombra);
}
.verde{
    background-color: var(--amarillo);
}
.rectangulo3 h1{
    grid-area: TITULO;
}
.rectangulo3 p{
    color: var(--letra_negro);
    grid-area: TEXTO;
    font-weight: 400;
    

}
.rectangulo3 img{
    color: var(--letra_negro);
    grid-area: IMG;
    font-weight: 400;
    background-color: var(--letra_azul);
    border-radius: 1vh;
    background-size: 4vh;
}
.rectangulo3 button{
    grid-area: BOTON;
}
.rectangulo3 a{
    grid-area: BOTON;
}
/*RESPONSIVE*/
@media (max-width: 1300px) {
   
    .barra{
        width: 90%;
    }
    #footer a{
        font-size: 0vh;
    background-color: transparent;
    background-position: center;

    }
    #footer{
    gap: 5%;
}
}

.sombra{
    background: linear-gradient(13deg,rgb(0,0,0,1), rgb(0,0,0,0.1));
    backdrop-filter: blur(1vh);
    position:absolute;
    height:100%;
    width: 100%;
    left:0%;
    top:0%;
    z-index: 200;
    grid-template:
    ". . ."auto
    "CON CON CON" 50vh/
    auto auto auto;
    display: none;
}


.contenidosombra{
    background-color: var(--negro);
    grid-area: CON;
    border-radius:4vh 4vh 0vh 0vh;
    display: grid;
    position:relative;
    grid-template:
    ". . ."3vh
    ". CON2 ."auto/
    auto 90% auto;
}

img.boton-search {
    height: 50%;
}

div#estado_pedido {
    display: block;
}